cons	==1	158551 (100.0)

agegroup	==1	32390 (20.4)
agegroup	==2	24730 (15.6)
agegroup	==3	26165 (16.5)
agegroup	==4	31769 (20.0)
agegroup	==5	43497 (27.4)

male	==0	75062 (47.3)
male	==1	83489 (52.7)

ethnicity	==1	102274 (64.5)
ethnicity	==2	1058 (0.7)
ethnicity	==3	8376 (5.3)
ethnicity	==4	2761 (1.7)
ethnicity	==5	1967 (1.2)
ethnicity	==6	42115 (26.6)

ethnicity	==1	102274 (64.5)
ethnicity	==2	1058 (0.7)
ethnicity	==3	8376 (5.3)
ethnicity	==4	2761 (1.7)
ethnicity	==5	1967 (1.2)
ethnicity	==6	42115 (26.6)
ethnicity	==7	0 (0.0)

