cons	==1	40564 (100.0)

agegroup	==1	6614 (16.3)
agegroup	==2	5439 (13.4)
agegroup	==3	6270 (15.5)
agegroup	==4	8789 (21.7)
agegroup	==5	13452 (33.2)

male	==0	18538 (45.7)
male	==1	22026 (54.3)

ethnicity	==1	25203 (62.1)
ethnicity	==2	352 (0.9)
ethnicity	==3	3878 (9.6)
ethnicity	==4	1237 (3.0)
ethnicity	==5	583 (1.4)
ethnicity	>=.	9311 (23.0)

ethnicity	==1	25203 (62.1)
ethnicity	==2	352 (0.9)
ethnicity	==3	3878 (9.6)
ethnicity	==4	1237 (3.0)
ethnicity	==5	583 (1.4)
ethnicity	==6	0 (0.0)
ethnicity	==7	0 (0.0)

