cons	==1	210230 (100.0)

agegroup	==1	135922 (64.7)
agegroup	==2	38732 (18.4)
agegroup	==3	18021 (8.6)
agegroup	==4	7951 (3.8)
agegroup	==5	9604 (4.6)

male	==0	118177 (56.2)
male	==1	92053 (43.8)

ethnicity	==1	122297 (58.2)
ethnicity	==2	2387 (1.1)
ethnicity	==3	25724 (12.2)
ethnicity	==4	4230 (2.0)
ethnicity	==5	2797 (1.3)
ethnicity	>=.	52795 (25.1)

ethnicity	==1	122297 (58.2)
ethnicity	==2	2387 (1.1)
ethnicity	==3	25724 (12.2)
ethnicity	==4	4230 (2.0)
ethnicity	==5	2797 (1.3)
ethnicity	==6	0 (0.0)
ethnicity	==7	0 (0.0)

