cons	==1	68339 (100.0)

agegroup	==1	8281 (12.1)
agegroup	==2	7153 (10.5)
agegroup	==3	11194 (16.4)
agegroup	==4	17830 (26.1)
agegroup	==5	23881 (34.9)

male	==0	34498 (50.5)
male	==1	33841 (49.5)

ethnicity	==1	45669 (66.8)
ethnicity	==2	273 (0.4)
ethnicity	==3	2672 (3.9)
ethnicity	==4	687 (1.0)
ethnicity	==5	429 (0.6)
ethnicity	>=.	18609 (27.2)

ethnicity	==1	45669 (66.8)
ethnicity	==2	273 (0.4)
ethnicity	==3	2672 (3.9)
ethnicity	==4	687 (1.0)
ethnicity	==5	429 (0.6)
ethnicity	==6	0 (0.0)
ethnicity	==7	0 (0.0)

