cons	==1	89185 (100.0)

agegroup	==1	8903 (10.0)
agegroup	==2	8136 (9.1)
agegroup	==3	13494 (15.1)
agegroup	==4	22912 (25.7)
agegroup	==5	35740 (40.1)

male	==0	44257 (49.6)
male	==1	44928 (50.4)

ethnicity	==1	59636 (66.9)
ethnicity	==2	327 (0.4)
ethnicity	==3	3202 (3.6)
ethnicity	==4	844 (0.9)
ethnicity	==5	506 (0.6)
ethnicity	==6	24670 (27.7)

ethnicity	==1	59636 (66.9)
ethnicity	==2	327 (0.4)
ethnicity	==3	3202 (3.6)
ethnicity	==4	844 (0.9)
ethnicity	==5	506 (0.6)
ethnicity	==6	24670 (27.7)
ethnicity	==7	0 (0.0)

