cons	==1	68303 (100.0)

agegroup	==1	8277 (12.1)
agegroup	==2	7153 (10.5)
agegroup	==3	11190 (16.4)
agegroup	==4	17818 (26.1)
agegroup	==5	23865 (34.9)

male	==0	34485 (50.5)
male	==1	33818 (49.5)

ethnicity	==1	45647 (66.8)
ethnicity	==2	273 (0.4)
ethnicity	==3	2670 (3.9)
ethnicity	==4	687 (1.0)
ethnicity	==5	429 (0.6)
ethnicity	==6	18597 (27.2)

ethnicity	==1	45647 (66.8)
ethnicity	==2	273 (0.4)
ethnicity	==3	2670 (3.9)
ethnicity	==4	687 (1.0)
ethnicity	==5	429 (0.6)
ethnicity	==6	18597 (27.2)
ethnicity	==7	0 (0.0)

