cons	==1	158573 (100.0)

agegroup	==1	32365 (20.4)
agegroup	==2	24735 (15.6)
agegroup	==3	26175 (16.5)
agegroup	==4	31785 (20.0)
agegroup	==5	43513 (27.4)

male	==0	75078 (47.3)
male	==1	83495 (52.7)

ethnicity	==1	102159 (64.4)
ethnicity	==2	1034 (0.7)
ethnicity	==3	8426 (5.3)
ethnicity	==4	2859 (1.8)
ethnicity	==5	1832 (1.2)
ethnicity	==6	42263 (26.7)

ethnicity	==1	102159 (64.4)
ethnicity	==2	1034 (0.7)
ethnicity	==3	8426 (5.3)
ethnicity	==4	2859 (1.8)
ethnicity	==5	1832 (1.2)
ethnicity	==6	42263 (26.7)
ethnicity	==7	0 (0.0)

