cons	==1	210073 (100.0)

agegroup	==1	135916 (64.7)
agegroup	==2	38720 (18.4)
agegroup	==3	18004 (8.6)
agegroup	==4	7914 (3.8)
agegroup	==5	9519 (4.5)

male	==0	118105 (56.2)
male	==1	91968 (43.8)

ethnicity	==1	122199 (58.2)
ethnicity	==2	2387 (1.1)
ethnicity	==3	25704 (12.2)
ethnicity	==4	4226 (2.0)
ethnicity	==5	2796 (1.3)
ethnicity	==6	52761 (25.1)

ethnicity	==1	122199 (58.2)
ethnicity	==2	2387 (1.1)
ethnicity	==3	25704 (12.2)
ethnicity	==4	4226 (2.0)
ethnicity	==5	2796 (1.3)
ethnicity	==6	52761 (25.1)
ethnicity	==7	0 (0.0)

