cons	==1	210204 (100.0)

agegroup	==1	135905 (64.7)
agegroup	==2	64696 (30.8)
agegroup	==3	9603 (4.6)
agegroup	==4	0 (0.0)
agegroup	==5	0 (0.0)

male	==0	118167 (56.2)
male	==1	92037 (43.8)

ethnicity	==1	122279 (58.2)
ethnicity	==2	2386 (1.1)
ethnicity	==3	25723 (12.2)
ethnicity	==4	4229 (2.0)
ethnicity	==5	2796 (1.3)
ethnicity	>=.	52791 (25.1)

ethnicity	==1	122279 (58.2)
ethnicity	==2	2386 (1.1)
ethnicity	==3	25723 (12.2)
ethnicity	==4	4229 (2.0)
ethnicity	==5	2796 (1.3)
ethnicity	==6	0 (0.0)
ethnicity	==7	0 (0.0)

