cons	==1	209389 (100.0)

agegroup	==1	135942 (64.9)
agegroup	==2	38646 (18.5)
agegroup	==3	17870 (8.5)
agegroup	==4	7696 (3.7)
agegroup	==5	9235 (4.4)

male	==0	117840 (56.3)
male	==1	91549 (43.7)

ethnicity	==1	121737 (58.1)
ethnicity	==2	2383 (1.1)
ethnicity	==3	25659 (12.3)
ethnicity	==4	4206 (2.0)
ethnicity	==5	2788 (1.3)
ethnicity	==6	52616 (25.1)

ethnicity	==1	121737 (58.1)
ethnicity	==2	2383 (1.1)
ethnicity	==3	25659 (12.3)
ethnicity	==4	4206 (2.0)
ethnicity	==5	2788 (1.3)
ethnicity	==6	52616 (25.1)
ethnicity	==7	0 (0.0)

