cons	==1	31569 (100.0)

agegroup	==1	6427 (20.4)
agegroup	==2	4910 (15.6)
agegroup	==3	5208 (16.5)
agegroup	==4	6347 (20.1)
agegroup	==5	8677 (27.5)

male	==0	14944 (47.3)
male	==1	16625 (52.7)

ethnicity	==1	19353 (61.3)
ethnicity	==2	306 (1.0)
ethnicity	==3	3285 (10.4)
ethnicity	==4	1040 (3.3)
ethnicity	==5	512 (1.6)
ethnicity	==6	7073 (22.4)

ethnicity	==1	19353 (61.3)
ethnicity	==2	306 (1.0)
ethnicity	==3	3285 (10.4)
ethnicity	==4	1040 (3.3)
ethnicity	==5	512 (1.6)
ethnicity	==6	7073 (22.4)
ethnicity	==7	0 (0.0)

