cons	==1	31716 (100.0)

agegroup	==1	6478 (20.4)
agegroup	==2	4946 (15.6)
agegroup	==3	5233 (16.5)
agegroup	==4	6354 (20.0)
agegroup	==5	8705 (27.4)

male	==0	15016 (47.3)
male	==1	16700 (52.7)

ethnicity	==1	19422 (61.2)
ethnicity	==2	307 (1.0)
ethnicity	==3	3323 (10.5)
ethnicity	==4	1048 (3.3)
ethnicity	==5	516 (1.6)
ethnicity	==6	7100 (22.4)

ethnicity	==1	19422 (61.2)
ethnicity	==2	307 (1.0)
ethnicity	==3	3323 (10.5)
ethnicity	==4	1048 (3.3)
ethnicity	==5	516 (1.6)
ethnicity	==6	7100 (22.4)
ethnicity	==7	0 (0.0)

