cons	==1	68336 (100.0)

agegroup	==1	8283 (12.1)
agegroup	==2	7152 (10.5)
agegroup	==3	11196 (16.4)
agegroup	==4	17825 (26.1)
agegroup	==5	23880 (34.9)

male	==0	34499 (50.5)
male	==1	33837 (49.5)

ethnicity	==1	45676 (66.8)
ethnicity	==2	274 (0.4)
ethnicity	==3	2673 (3.9)
ethnicity	==4	686 (1.0)
ethnicity	==5	429 (0.6)
ethnicity	==6	18598 (27.2)

ethnicity	==1	45676 (66.8)
ethnicity	==2	274 (0.4)
ethnicity	==3	2673 (3.9)
ethnicity	==4	686 (1.0)
ethnicity	==5	429 (0.6)
ethnicity	==6	18598 (27.2)
ethnicity	==7	0 (0.0)

