cons	==1	31718 (100.0)

agegroup	==1	6473 (20.4)
agegroup	==2	4947 (15.6)
agegroup	==3	5235 (16.5)
agegroup	==4	6357 (20.0)
agegroup	==5	8706 (27.4)

male	==0	15018 (47.3)
male	==1	16700 (52.7)

ethnicity	==1	19425 (61.2)
ethnicity	==2	308 (1.0)
ethnicity	==3	3317 (10.5)
ethnicity	==4	1049 (3.3)
ethnicity	==5	516 (1.6)
ethnicity	==6	7103 (22.4)

ethnicity	==1	19425 (61.2)
ethnicity	==2	308 (1.0)
ethnicity	==3	3317 (10.5)
ethnicity	==4	1049 (3.3)
ethnicity	==5	516 (1.6)
ethnicity	==6	7103 (22.4)
ethnicity	==7	0 (0.0)

