cons	==1	209925 (100.0)

agegroup	==1	136214 (64.9)
agegroup	==2	38779 (18.5)
agegroup	==3	17925 (8.5)
agegroup	==4	7739 (3.7)
agegroup	==5	9268 (4.4)

male	==0	118153 (56.3)
male	==1	91772 (43.7)

ethnicity	==1	122154 (58.2)
ethnicity	==2	2386 (1.1)
ethnicity	==3	25693 (12.2)
ethnicity	==4	4217 (2.0)
ethnicity	==5	2793 (1.3)
ethnicity	==6	52682 (25.1)

ethnicity	==1	122154 (58.2)
ethnicity	==2	2386 (1.1)
ethnicity	==3	25693 (12.2)
ethnicity	==4	4217 (2.0)
ethnicity	==5	2793 (1.3)
ethnicity	==6	52682 (25.1)
ethnicity	==7	0 (0.0)

