Matching started at: 2021-03-17 15:38:22.470893

CSV import:
Completed 2021-03-17 15:41:22.224810
Cases    31716
Matches  17135801

Dropping cases from matches:
Completed 2021-03-17 15:41:22.225305
Cases    31716
Matches  17135801

Completed pre-calculating indices at 2021-03-17 15:41:43.643592

After matching:
Completed 2021-03-17 21:09:00.472551
Cases    31716
Matches  158571

Number of available matches per case:
5.0    31713
0.0        REDACTED
2.0        REDACTED
4.0        REDACTED

age comparison:
Cases:
count    31716.000000
mean        65.539665
std         18.377415
min         18.000000
25%         53.000000
50%         68.000000
75%         81.000000
max        106.000000
Matches:
count    158571.000000
mean         65.537601
std          18.375666
min          18.000000
25%          53.000000
50%          68.000000
75%          81.000000
max         107.000000

