Matching started at: 2020-12-11 20:50:02.859036

CSV import:
Completed 2020-12-11 21:01:58.189105
Cases    40650
Matches  17088902

Dropping cases from matches:
Completed 2020-12-11 21:03:14.669015
Cases    40650
Matches  17050942

Completed pre-calculating indices at 2020-12-11 21:03:50.318610

Date exclusions for cases:
Completed 2020-12-11 21:03:50.429019
Cases    30367
Matches  17050942

After matching:
Completed 2020-12-12 08:59:03.723052
Cases    30367
Matches  151820

Number of available matches per case:
5.0    30364
0.0        REDACTED (<5)
2.0        REDACTED (<5)
1.0        REDACTED (<5)

age comparison:
Cases:
count    30367.000000
mean        65.671288
std         18.283357
min         18.000000
25%         53.000000
50%         68.000000
75%         81.000000
max        105.000000
Matches:
count    151820.000000
mean         65.667837
std          18.280723
min          18.000000
25%          53.000000
50%          68.000000
75%          81.000000
max         105.000000

