Matching started at: 2020-12-11 23:24:11.744896

CSV import:
Completed 2020-12-11 23:36:05.367560
Cases    40650
Matches  17292741

Dropping cases from matches:
Completed 2020-12-11 23:37:24.973621
Cases    40650
Matches  17252091

Completed pre-calculating indices at 2020-12-11 23:38:01.666143

Date exclusions for cases:
Completed 2020-12-11 23:38:01.775824
Cases    30367
Matches  17252091

After matching:
Completed 2020-12-12 12:26:59.091927
Cases    30367
Matches  151820

Number of available matches per case:
5.0    30364
3.0        REDACTED (<5)
0.0        REDACTED (<5)
2.0        REDACTED (<5)

age comparison:
Cases:
count    30367.000000
mean        65.671288
std         18.283357
min         18.000000
25%         53.000000
50%         68.000000
75%         81.000000
max        105.000000
Matches:
count    151820.000000
mean         65.667811
std          18.280666
min          18.000000
25%          53.000000
50%          68.000000
75%          81.000000
max         105.000000

