Matching started at: 2021-03-01 11:50:43.330232

CSV import:
Completed 2021-03-01 11:53:30.700046
Cases    67356
Matches  16477482

Dropping cases from matches:
Completed 2021-03-01 11:54:00.116602
Cases    67356
Matches  16414917

Completed pre-calculating indices at 2021-03-01 11:54:20.829424

After matching:
Completed 2021-03-01 23:09:55.584109
Cases    67356
Matches  336732

Number of available matches per case:
5.0    67342
2.0        Redacted
0.0        Redacted
1.0        Redacted
3.0        Redacted
4.0        Redacted

age comparison:
Cases:
count    67356.000000
mean        68.656779
std         17.973753
min         18.000000
25%         57.000000
50%         72.000000
75%         83.000000
max        106.000000
Matches:
count    336732.000000
mean         68.651883
std          17.970301
min          18.000000
25%          57.000000
50%          72.000000
75%          83.000000
max         106.000000

