cons	==1	127408 (100.0)

agegroup	==1	12796 (10.0)
agegroup	==2	11623 (9.1)
agegroup	==3	19221 (15.1)
agegroup	==4	32514 (25.5)
agegroup	==5	51254 (40.2)

male	==0	64051 (50.3)
male	==1	63357 (49.7)

ethnicity	==1	85457 (67.1)
ethnicity	==2	470 (0.4)
ethnicity	==3	4507 (3.5)
ethnicity	==4	1213 (1.0)
ethnicity	==5	727 (0.6)
ethnicity	==6	35034 (27.5)

ethnicity	==1	85457 (67.1)
ethnicity	==2	470 (0.4)
ethnicity	==3	4507 (3.5)
ethnicity	==4	1213 (1.0)
ethnicity	==5	727 (0.6)
ethnicity	==6	35034 (27.5)
ethnicity	==7	0 (0.0)

obese4cat	==1	92003 (72.2)
obese4cat	==2	21323 (16.7)
obese4cat	==3	9021 (7.1)
obese4cat	==4	5061 (4.0)

smoke_nomiss	==1	37497 (29.4)
smoke_nomiss	==2	67332 (52.8)
smoke_nomiss	==3	22579 (17.7)

imd	==1	25664 (20.1)
imd	==2	25493 (20.0)
imd	==3	25422 (20.0)
imd	==4	25614 (20.1)
imd	==5	25215 (19.8)


htdiag_or_highbp	==1	85329 (67.0)
hypertension	==1	72166 (56.6)
chronic_respiratory_disease	==1	37245 (29.2)
asthmacat	==0	0 (0.0)
asthmacat	==1	102217 (80.2)
asthmacat	==2	17954 (14.1)
chronic_cardiac_disease	==1	43159 (33.9)
diabcat	==2	23815 (18.7)
diabcat	==3	11674 (9.2)
diabcat	==4	2083 (1.6)

cancer_exhaem_cat	==2	6598 (5.2)
cancer_exhaem_cat	==3	6428 (5.0)
cancer_exhaem_cat	==4	12789 (10.0)

cancer_haem_cat	==2	1062 (0.8)
cancer_haem_cat	==3	1412 (1.1)
cancer_haem_cat	==4	2215 (1.7)

reduced_kidney_function_cat2	==2	34057 (26.7)
reduced_kidney_function_cat2	==3	5292 (4.2)
reduced_kidney_function_cat2	==4	1917 (1.5)

chronic_liver_disease	==1	3156 (2.5)

dementia	==1	13465 (10.6)

other_neuro	==1	5676 (4.5)

spleen	==1	757 (0.6)

ra_sle_psoriasis	==1	12535 (9.8)

other_immunosuppression	==1	640 (0.5)

hist_dvt	==1	8414 (6.6)

hist_stroke	==1	15468 (12.1)

hist_pe	==1	9393 (7.4)

hist_mi	==1	15852 (12.4)

hist_aki	==1	39456 (31.0)

hist_heart_failure	==1	35081 (27.5)

previous_diabetes	==1	37544 (29.5)


*missing due to bmi  7382missing smoking in never: 700