cons	==1	787699 (100.0)

agegroup	==1	508725 (64.6)
agegroup	==2	150534 (19.1)
agegroup	==3	71704 (9.1)
agegroup	==4	29244 (3.7)
agegroup	==5	27492 (3.5)

male	==0	439072 (55.7)
male	==1	348627 (44.3)

ethnicity	==1	470615 (59.7)
ethnicity	==2	9574 (1.2)
ethnicity	==3	82408 (10.5)
ethnicity	==4	19300 (2.5)
ethnicity	==5	12073 (1.5)
ethnicity	==6	193729 (24.6)

ethnicity	==1	470615 (59.7)
ethnicity	==2	9574 (1.2)
ethnicity	==3	82408 (10.5)
ethnicity	==4	19300 (2.5)
ethnicity	==5	12073 (1.5)
ethnicity	==6	193729 (24.6)
ethnicity	==7	0 (0.0)

obese4cat	==1	588102 (74.7)
obese4cat	==2	121974 (15.5)
obese4cat	==3	50722 (6.4)
obese4cat	==4	26901 (3.4)

smoke_nomiss	==1	438688 (55.7)
smoke_nomiss	==2	248094 (31.5)
smoke_nomiss	==3	100917 (12.8)

imd	==1	159780 (20.3)
imd	==2	156362 (19.9)
imd	==3	158571 (20.1)
imd	==4	156649 (19.9)
imd	==5	156337 (19.8)


htdiag_or_highbp	==1	211746 (26.9)
hypertension	==1	118342 (15.0)
chronic_respiratory_disease	==1	18409 (2.3)
asthmacat	==0	0 (0.0)
asthmacat	==1	647396 (82.2)
asthmacat	==2	128041 (16.3)
chronic_cardiac_disease	==1	34818 (4.4)
diabcat	==2	41192 (5.2)
diabcat	==3	21462 (2.7)
diabcat	==4	6084 (0.8)

cancer_exhaem_cat	==2	1992 (0.3)
cancer_exhaem_cat	==3	6763 (0.9)
cancer_exhaem_cat	==4	15049 (1.9)

cancer_haem_cat	==2	209 (0.0)
cancer_haem_cat	==3	716 (0.1)
cancer_haem_cat	==4	1875 (0.2)

reduced_kidney_function_cat2	==2	24822 (3.2)
reduced_kidney_function_cat2	==3	1881 (0.2)
reduced_kidney_function_cat2	==4	836 (0.1)

chronic_liver_disease	==1	3457 (0.4)

dementia	==1	15575 (2.0)

other_neuro	==1	6385 (0.8)

spleen	==1	954 (0.1)

ra_sle_psoriasis	==1	37080 (4.7)

other_immunosuppression	==1	2330 (0.3)

hist_dvt	==1	8761 (1.1)

hist_stroke	==1	10285 (1.3)

hist_pe	==1	5610 (0.7)

hist_mi	==1	9748 (1.2)

hist_aki	==1	12623 (1.6)

hist_heart_failure	==1	11887 (1.5)

previous_diabetes	==1	68736 (8.7)


*missing due to bmi  124106missing smoking in never: 36126