cons	==1	77448 (100.0)

agegroup	==1	15793 (20.4)
agegroup	==2	12082 (15.6)
agegroup	==3	12675 (16.4)
agegroup	==4	15586 (20.1)
agegroup	==5	21312 (27.5)

male	==0	37618 (48.6)
male	==1	39830 (51.4)

ethnicity	==1	48568 (62.7)
ethnicity	==2	726 (0.9)
ethnicity	==3	7621 (9.8)
ethnicity	==4	2224 (2.9)
ethnicity	==5	1206 (1.6)
ethnicity	==6	17103 (22.1)

ethnicity	==1	48568 (62.7)
ethnicity	==2	726 (0.9)
ethnicity	==3	7621 (9.8)
ethnicity	==4	2224 (2.9)
ethnicity	==5	1206 (1.6)
ethnicity	==6	17103 (22.1)
ethnicity	==7	0 (0.0)

obese4cat	==1	48385 (62.5)
obese4cat	==2	16429 (21.2)
obese4cat	==3	7799 (10.1)
obese4cat	==4	4835 (6.2)

smoke_nomiss	==1	32020 (41.3)
smoke_nomiss	==2	38406 (49.6)
smoke_nomiss	==3	7022 (9.1)

imd	==1	15631 (20.2)
imd	==2	15519 (20.0)
imd	==3	15339 (19.8)
imd	==4	15518 (20.0)
imd	==5	15441 (19.9)


htdiag_or_highbp	==1	47616 (61.5)
hypertension	==1	38427 (49.6)
chronic_respiratory_disease	==1	12334 (15.9)
asthmacat	==0	0 (0.0)
asthmacat	==1	62752 (81.0)
asthmacat	==2	11362 (14.7)
chronic_cardiac_disease	==1	19056 (24.6)
diabcat	==2	14112 (18.2)
diabcat	==3	8875 (11.5)
diabcat	==4	1503 (1.9)

cancer_exhaem_cat	==2	2036 (2.6)
cancer_exhaem_cat	==3	2566 (3.3)
cancer_exhaem_cat	==4	5735 (7.4)

cancer_haem_cat	==2	363 (0.5)
cancer_haem_cat	==3	511 (0.7)
cancer_haem_cat	==4	815 (1.1)

reduced_kidney_function_cat2	==2	15710 (20.3)
reduced_kidney_function_cat2	==3	2237 (2.9)
reduced_kidney_function_cat2	==4	1082 (1.4)

chronic_liver_disease	==1	1545 (2.0)

dementia	==1	6684 (8.6)

other_neuro	==1	2926 (3.8)

spleen	==1	351 (0.5)

ra_sle_psoriasis	==1	6421 (8.3)

other_immunosuppression	==1	323 (0.4)

hist_dvt	==1	4054 (5.2)

hist_stroke	==1	7555 (9.8)

hist_pe	==1	5246 (6.8)

hist_mi	==1	6807 (8.8)

hist_aki	==1	19484 (25.2)

hist_heart_failure	==1	12989 (16.8)

previous_diabetes	==1	24524 (31.7)


*missing due to bmi  5069missing smoking in never: 657