cons	==1	76518 (100.0)

agegroup	==1	15613 (20.4)
agegroup	==2	11916 (15.6)
agegroup	==3	12463 (16.3)
agegroup	==4	15383 (20.1)
agegroup	==5	21143 (27.6)

male	==0	37193 (48.6)
male	==1	39325 (51.4)

ethnicity	==1	48093 (62.9)
ethnicity	==2	709 (0.9)
ethnicity	==3	7554 (9.9)
ethnicity	==4	2184 (2.9)
ethnicity	==5	1182 (1.5)
ethnicity	==6	16796 (22.0)

ethnicity	==1	48093 (62.9)
ethnicity	==2	709 (0.9)
ethnicity	==3	7554 (9.9)
ethnicity	==4	2184 (2.9)
ethnicity	==5	1182 (1.5)
ethnicity	==6	16796 (22.0)
ethnicity	==7	0 (0.0)

obese4cat	==1	47856 (62.5)
obese4cat	==2	16225 (21.2)
obese4cat	==3	7685 (10.0)
obese4cat	==4	4752 (6.2)

smoke_nomiss	==1	31626 (41.3)
smoke_nomiss	==2	37920 (49.6)
smoke_nomiss	==3	6972 (9.1)

imd	==1	15397 (20.1)
imd	==2	15417 (20.1)
imd	==3	15147 (19.8)
imd	==4	15303 (20.0)
imd	==5	15254 (19.9)


htdiag_or_highbp	==1	47024 (61.5)
hypertension	==1	37960 (49.6)
chronic_respiratory_disease	==1	12179 (15.9)
asthmacat	==0	0 (0.0)
asthmacat	==1	61959 (81.0)
asthmacat	==2	11240 (14.7)
chronic_cardiac_disease	==1	18941 (24.8)
diabcat	==2	13995 (18.3)
diabcat	==3	8809 (11.5)
diabcat	==4	1471 (1.9)

cancer_exhaem_cat	==2	2039 (2.7)
cancer_exhaem_cat	==3	2540 (3.3)
cancer_exhaem_cat	==4	5697 (7.4)

cancer_haem_cat	==2	364 (0.5)
cancer_haem_cat	==3	504 (0.7)
cancer_haem_cat	==4	808 (1.1)

reduced_kidney_function_cat2	==2	15579 (20.4)
reduced_kidney_function_cat2	==3	2223 (2.9)
reduced_kidney_function_cat2	==4	1072 (1.4)

chronic_liver_disease	==1	1539 (2.0)

dementia	==1	6616 (8.6)

other_neuro	==1	2923 (3.8)

spleen	==1	345 (0.5)

ra_sle_psoriasis	==1	6336 (8.3)

other_immunosuppression	==1	320 (0.4)

hist_dvt	==1	4018 (5.3)

hist_stroke	==1	7501 (9.8)

hist_pe	==1	5165 (6.8)

hist_mi	==1	6761 (8.8)

hist_aki	==1	19312 (25.2)

hist_heart_failure	==1	12916 (16.9)

previous_diabetes	==1	24305 (31.8)


*missing due to bmi  5000missing smoking in never: 647