cons	==1	788916 (100.0)

agegroup	==1	508827 (64.5)
agegroup	==2	150697 (19.1)
agegroup	==3	71936 (9.1)
agegroup	==4	29547 (3.7)
agegroup	==5	27909 (3.5)

male	==0	439615 (55.7)
male	==1	349301 (44.3)

ethnicity	==1	471288 (59.7)
ethnicity	==2	9587 (1.2)
ethnicity	==3	82436 (10.4)
ethnicity	==4	19322 (2.4)
ethnicity	==5	12095 (1.5)
ethnicity	==6	194188 (24.6)

ethnicity	==1	471288 (59.7)
ethnicity	==2	9587 (1.2)
ethnicity	==3	82436 (10.4)
ethnicity	==4	19322 (2.4)
ethnicity	==5	12095 (1.5)
ethnicity	==6	194188 (24.6)
ethnicity	==7	0 (0.0)

obese4cat	==1	588816 (74.6)
obese4cat	==2	122214 (15.5)
obese4cat	==3	50872 (6.4)
obese4cat	==4	27014 (3.4)

smoke_nomiss	==1	439178 (55.7)
smoke_nomiss	==2	248803 (31.5)
smoke_nomiss	==3	100935 (12.8)

imd	==1	157802 (20.0)
imd	==2	158866 (20.1)
imd	==3	158882 (20.1)
imd	==4	156803 (19.9)
imd	==5	156563 (19.8)


htdiag_or_highbp	==1	212630 (27.0)
hypertension	==1	119085 (15.1)
chronic_respiratory_disease	==1	18671 (2.4)
asthmacat	==0	0 (0.0)
asthmacat	==1	648314 (82.2)
asthmacat	==2	128304 (16.3)
chronic_cardiac_disease	==1	35057 (4.4)
diabcat	==2	41348 (5.2)
diabcat	==3	21548 (2.7)
diabcat	==4	6135 (0.8)

cancer_exhaem_cat	==2	2002 (0.3)
cancer_exhaem_cat	==3	6806 (0.9)
cancer_exhaem_cat	==4	15141 (1.9)

cancer_haem_cat	==2	209 (0.0)
cancer_haem_cat	==3	732 (0.1)
cancer_haem_cat	==4	1888 (0.2)

reduced_kidney_function_cat2	==2	25046 (3.2)
reduced_kidney_function_cat2	==3	1915 (0.2)
reduced_kidney_function_cat2	==4	838 (0.1)

chronic_liver_disease	==1	3459 (0.4)

dementia	==1	15746 (2.0)

other_neuro	==1	6415 (0.8)

spleen	==1	959 (0.1)

ra_sle_psoriasis	==1	37192 (4.7)

other_immunosuppression	==1	2336 (0.3)

hist_dvt	==1	8792 (1.1)

hist_stroke	==1	10387 (1.3)

hist_pe	==1	5648 (0.7)

hist_mi	==1	9842 (1.2)

hist_aki	==1	12952 (1.6)

hist_heart_failure	==1	12104 (1.5)

previous_diabetes	==1	69031 (8.8)


*missing due to bmi  124199missing smoking in never: 36141