cons	==1	77347 (100.0)

agegroup	==1	15640 (20.2)
agegroup	==2	11976 (15.5)
agegroup	==3	12573 (16.3)
agegroup	==4	15598 (20.2)
agegroup	==5	21560 (27.9)

male	==0	37539 (48.5)
male	==1	39808 (51.5)

ethnicity	==1	48700 (63.0)
ethnicity	==2	716 (0.9)
ethnicity	==3	7573 (9.8)
ethnicity	==4	2195 (2.8)
ethnicity	==5	1187 (1.5)
ethnicity	==6	16976 (21.9)

ethnicity	==1	48700 (63.0)
ethnicity	==2	716 (0.9)
ethnicity	==3	7573 (9.8)
ethnicity	==4	2195 (2.8)
ethnicity	==5	1187 (1.5)
ethnicity	==6	16976 (21.9)
ethnicity	==7	0 (0.0)

obese4cat	==1	48415 (62.6)
obese4cat	==2	16386 (21.2)
obese4cat	==3	7750 (10.0)
obese4cat	==4	4796 (6.2)

smoke_nomiss	==1	31850 (41.2)
smoke_nomiss	==2	38441 (49.7)
smoke_nomiss	==3	7056 (9.1)

imd	==1	15576 (20.1)
imd	==2	15377 (19.9)
imd	==3	15561 (20.1)
imd	==4	15442 (20.0)
imd	==5	15391 (19.9)


htdiag_or_highbp	==1	47655 (61.6)
hypertension	==1	38508 (49.8)
chronic_respiratory_disease	==1	12431 (16.1)
asthmacat	==0	0 (0.0)
asthmacat	==1	62628 (81.0)
asthmacat	==2	11360 (14.7)
chronic_cardiac_disease	==1	19295 (24.9)
diabcat	==2	14221 (18.4)
diabcat	==3	8913 (11.5)
diabcat	==4	1498 (1.9)

cancer_exhaem_cat	==2	2079 (2.7)
cancer_exhaem_cat	==3	2585 (3.3)
cancer_exhaem_cat	==4	5785 (7.5)

cancer_haem_cat	==2	370 (0.5)
cancer_haem_cat	==3	513 (0.7)
cancer_haem_cat	==4	813 (1.1)

reduced_kidney_function_cat2	==2	15876 (20.5)
reduced_kidney_function_cat2	==3	2262 (2.9)
reduced_kidney_function_cat2	==4	1086 (1.4)

chronic_liver_disease	==1	1559 (2.0)

dementia	==1	6753 (8.7)

other_neuro	==1	2965 (3.8)

spleen	==1	347 (0.4)

ra_sle_psoriasis	==1	6413 (8.3)

other_immunosuppression	==1	325 (0.4)

hist_dvt	==1	4080 (5.3)

hist_stroke	==1	7640 (9.9)

hist_pe	==1	5264 (6.8)

hist_mi	==1	6882 (8.9)

hist_aki	==1	19722 (25.5)

hist_heart_failure	==1	13193 (17.1)

previous_diabetes	==1	24663 (31.9)


*missing due to bmi  5035missing smoking in never: 649