cons	==1	127987 (100.0)

agegroup	==1	12847 (10.0)
agegroup	==2	11652 (9.1)
agegroup	==3	19320 (15.1)
agegroup	==4	32686 (25.5)
agegroup	==5	51482 (40.2)

male	==0	64347 (50.3)
male	==1	63640 (49.7)

ethnicity	==1	85927 (67.1)
ethnicity	==2	471 (0.4)
ethnicity	==3	4522 (3.5)
ethnicity	==4	1210 (0.9)
ethnicity	==5	728 (0.6)
ethnicity	==6	35129 (27.4)

ethnicity	==1	85927 (67.1)
ethnicity	==2	471 (0.4)
ethnicity	==3	4522 (3.5)
ethnicity	==4	1210 (0.9)
ethnicity	==5	728 (0.6)
ethnicity	==6	35129 (27.4)
ethnicity	==7	0 (0.0)

obese4cat	==1	92424 (72.2)
obese4cat	==2	21415 (16.7)
obese4cat	==3	9064 (7.1)
obese4cat	==4	5084 (4.0)

smoke_nomiss	==1	37684 (29.4)
smoke_nomiss	==2	67638 (52.8)
smoke_nomiss	==3	22665 (17.7)

imd	==1	25788 (20.1)
imd	==2	25656 (20.0)
imd	==3	25555 (20.0)
imd	==4	25684 (20.1)
imd	==5	25304 (19.8)


htdiag_or_highbp	==1	85712 (67.0)
hypertension	==1	72497 (56.6)
chronic_respiratory_disease	==1	37418 (29.2)
asthmacat	==0	0 (0.0)
asthmacat	==1	102662 (80.2)
asthmacat	==2	18063 (14.1)
chronic_cardiac_disease	==1	43369 (33.9)
diabcat	==2	23960 (18.7)
diabcat	==3	11735 (9.2)
diabcat	==4	2100 (1.6)

cancer_exhaem_cat	==2	6637 (5.2)
cancer_exhaem_cat	==3	6464 (5.1)
cancer_exhaem_cat	==4	12847 (10.0)

cancer_haem_cat	==2	1067 (0.8)
cancer_haem_cat	==3	1419 (1.1)
cancer_haem_cat	==4	2223 (1.7)

reduced_kidney_function_cat2	==2	34228 (26.7)
reduced_kidney_function_cat2	==3	5312 (4.2)
reduced_kidney_function_cat2	==4	1925 (1.5)

chronic_liver_disease	==1	3169 (2.5)

dementia	==1	13520 (10.6)

other_neuro	==1	5714 (4.5)

spleen	==1	759 (0.6)

ra_sle_psoriasis	==1	12619 (9.9)

other_immunosuppression	==1	643 (0.5)

hist_dvt	==1	8452 (6.6)

hist_stroke	==1	15547 (12.1)

hist_pe	==1	9439 (7.4)

hist_mi	==1	15922 (12.4)

hist_aki	==1	39614 (31.0)

hist_heart_failure	==1	35233 (27.5)

previous_diabetes	==1	37766 (29.5)


*missing due to bmi  7418missing smoking in never: 701median age is: 76