cons	==1	158181 (100.0)

agegroup	==1	32315 (20.4)
agegroup	==2	24734 (15.6)
agegroup	==3	26155 (16.5)
agegroup	==4	31648 (20.0)
agegroup	==5	43329 (27.4)

male	==0	74849 (47.3)
male	==1	83332 (52.7)

ethnicity	==1	102182 (64.6)
ethnicity	==2	1074 (0.7)
ethnicity	==3	8312 (5.3)
ethnicity	==4	2783 (1.8)
ethnicity	==5	2008 (1.3)
ethnicity	==6	41822 (26.4)

ethnicity	==1	102182 (64.6)
ethnicity	==2	1074 (0.7)
ethnicity	==3	8312 (5.3)
ethnicity	==4	2783 (1.8)
ethnicity	==5	2008 (1.3)
ethnicity	==6	41822 (26.4)
ethnicity	==7	0 (0.0)

obese4cat	==1	119674 (75.7)
obese4cat	==2	26022 (16.5)
obese4cat	==3	8792 (5.6)
obese4cat	==4	3693 (2.3)

smoke_nomiss	==1	70283 (44.4)
smoke_nomiss	==2	67912 (42.9)
smoke_nomiss	==3	19986 (12.6)

imd	==1	31972 (20.2)
imd	==2	31748 (20.1)
imd	==3	31263 (19.8)
imd	==4	31923 (20.2)
imd	==5	31275 (19.8)


htdiag_or_highbp	==1	87535 (55.3)
hypertension	==1	65548 (41.4)
chronic_respiratory_disease	==1	12969 (8.2)
asthmacat	==0	0 (0.0)
asthmacat	==1	136358 (86.2)
asthmacat	==2	18861 (11.9)
chronic_cardiac_disease	==1	25371 (16.0)
diabcat	==2	19302 (12.2)
diabcat	==3	6906 (4.4)
diabcat	==4	1591 (1.0)

cancer_exhaem_cat	==2	1435 (0.9)
cancer_exhaem_cat	==3	3812 (2.4)
cancer_exhaem_cat	==4	10158 (6.4)

cancer_haem_cat	==2	135 (0.1)
cancer_haem_cat	==3	486 (0.3)
cancer_haem_cat	==4	1048 (0.7)

reduced_kidney_function_cat2	==2	26704 (16.9)
reduced_kidney_function_cat2	==3	2118 (1.3)
reduced_kidney_function_cat2	==4	342 (0.2)

chronic_liver_disease	==1	1104 (0.7)

dementia	==1	6741 (4.3)

other_neuro	==1	2425 (1.5)

spleen	==1	351 (0.2)

ra_sle_psoriasis	==1	9818 (6.2)

other_immunosuppression	==1	376 (0.2)

hist_dvt	==1	3945 (2.5)

hist_stroke	==1	6748 (4.3)

hist_pe	==1	2509 (1.6)

hist_mi	==1	7817 (4.9)

hist_aki	==1	5935 (3.8)

hist_heart_failure	==1	9376 (5.9)

previous_diabetes	==1	27743 (17.5)


*missing due to bmi  12367missing smoking in never: 2720