cons	==1	158774 (100.0)

agegroup	==1	32455 (20.4)
agegroup	==2	24779 (15.6)
agegroup	==3	26245 (16.5)
agegroup	==4	31797 (20.0)
agegroup	==5	43498 (27.4)

male	==0	75152 (47.3)
male	==1	83622 (52.7)

ethnicity	==1	102631 (64.6)
ethnicity	==2	1072 (0.7)
ethnicity	==3	8386 (5.3)
ethnicity	==4	2767 (1.7)
ethnicity	==5	2007 (1.3)
ethnicity	==6	41911 (26.4)

ethnicity	==1	102631 (64.6)
ethnicity	==2	1072 (0.7)
ethnicity	==3	8386 (5.3)
ethnicity	==4	2767 (1.7)
ethnicity	==5	2007 (1.3)
ethnicity	==6	41911 (26.4)
ethnicity	==7	0 (0.0)

obese4cat	==1	120085 (75.6)
obese4cat	==2	26138 (16.5)
obese4cat	==3	8838 (5.6)
obese4cat	==4	3713 (2.3)

smoke_nomiss	==1	70628 (44.5)
smoke_nomiss	==2	68292 (43.0)
smoke_nomiss	==3	19854 (12.5)

imd	==1	32151 (20.2)
imd	==2	31628 (19.9)
imd	==3	31710 (20.0)
imd	==4	31983 (20.1)
imd	==5	31302 (19.7)


htdiag_or_highbp	==1	87780 (55.3)
hypertension	==1	65879 (41.5)
chronic_respiratory_disease	==1	12954 (8.2)
asthmacat	==0	0 (0.0)
asthmacat	==1	136857 (86.2)
asthmacat	==2	18972 (11.9)
chronic_cardiac_disease	==1	25475 (16.0)
diabcat	==2	19387 (12.2)
diabcat	==3	6913 (4.4)
diabcat	==4	1620 (1.0)

cancer_exhaem_cat	==2	1448 (0.9)
cancer_exhaem_cat	==3	3808 (2.4)
cancer_exhaem_cat	==4	10171 (6.4)

cancer_haem_cat	==2	129 (0.1)
cancer_haem_cat	==3	484 (0.3)
cancer_haem_cat	==4	1029 (0.6)

reduced_kidney_function_cat2	==2	26792 (16.9)
reduced_kidney_function_cat2	==3	2097 (1.3)
reduced_kidney_function_cat2	==4	320 (0.2)

chronic_liver_disease	==1	1111 (0.7)

dementia	==1	6760 (4.3)

other_neuro	==1	2456 (1.5)

spleen	==1	362 (0.2)

ra_sle_psoriasis	==1	9753 (6.1)

other_immunosuppression	==1	374 (0.2)

hist_dvt	==1	3951 (2.5)

hist_stroke	==1	6782 (4.3)

hist_pe	==1	2549 (1.6)

hist_mi	==1	7888 (5.0)

hist_aki	==1	5943 (3.7)

hist_heart_failure	==1	9350 (5.9)

previous_diabetes	==1	27855 (17.5)


*missing due to bmi  12462missing smoking in never: 2703