Matching started at: 2021-05-29 12:31:09.248594

CSV import:
Completed 2021-05-29 12:35:37.216252
Cases    31761
Matches  17179555

Dropping cases from matches:
Completed 2021-05-29 12:35:37.216685
Cases    31761
Matches  17179555

Completed pre-calculating indices at 2021-05-29 12:35:58.476987

After matching:
Completed 2021-05-29 18:17:38.798971
Cases    31761
Matches  158796

Number of available matches per case:
5.0    31758
0.0        REDACTED
2.0        REDACTED
4.0        REDACTED

age comparison:
Cases:
count    31761.000000
mean        65.526400
std         18.371653
min         18.000000
25%         53.000000
50%         68.000000
75%         81.000000
max        106.000000
Matches:
count    158796.000000
mean         65.524346
std          18.369917
min          18.000000
25%          53.000000
50%          68.000000
75%          81.000000
max         107.000000

